src/AdventCalender2022/MainWindow.xaml

<Window x:Class="AdventCalender2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventCalender2022"
        TextElement.FontFamily="Meiryo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow" Height="400" Width="280">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBox Margin="10 0" HorizontalAlignment="Stretch"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="10 0" HorizontalAlignment="Stretch"
                   Text="{Binding TextUpper}"/>
        <Button Content="StartAsync" CommandParameter="Testparam" Command="{Binding CancelableAsyncMethodWithParamCommand}"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding CancelableAsyncMethodWithParamCommand.ExecutionTask.Status}"/>
        <Button Content="SyncMethod" Command="{Binding SyncMethodCommand}"/>

    </StackPanel>
</Window>
